<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:title" content="Boda de Karen y Sebas">
  <meta property="og:description" content="Te invitamos a nuestra boda. Confirma tu asistencia en el sitio web.">

  <meta property="og:url" content="https://boda-karenysebas.github.io/TarjetaInvitacion/">
  <meta property="og:type" content="website">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="description" content="Invitación de boda de Karen y Sebas. Celebra con nosotros este momento especial.">
    <meta name="keywords" content="boda, invitación, Karen y Sebas, evento, celebración">
    <title>Boda de Sebastian & Karen</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Georgia', serif;
            color: #a67347;
            text-align: center;
            background: url('fotokaren.JPG') center center/cover no-repeat;
            position: relative;
        }

        /* Fondo negro translúcido */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Fondo negro translúcido */
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            box-sizing: border-box;
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            font-size: 2.5rem;
            color: #ffffff;
            margin: 0;
        }

        p {
            font-size: 1.2rem;
            color: #ffffff;
        }

        .button {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #a67347;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #86563b;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
            a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }
            p {
                font-size: 0.9rem;
            }
            .container {
                padding: 10px;
            }
            a {
                padding: 8px 16px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><br><br><br><br><br><br><br><br><br><br>¡Nos casamos!</h1>
        <p>Karen & Sebas</p>
        <p>01.03.2025</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="button">
            <a href="detalles.html">Ver tarjeta</a>
        </div>
    </div>
</body>
</html>

